{
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.parameterHints.enabled": false,
    "editor.snippetSuggestions": "none",
    "editor.suggestOnTriggerCharacters": true
}